# Datenstrom Yellow extension settings

Extension: Emoji
Version: 0.9.2
Description: Lots and lots of emoji.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-emoji/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-emoji
DocumentationLanguage: en, de, sv
Published: 2024-04-09 19:50:25
Status: available
system/workers/emoji.php: emoji.php, create, update
system/workers/emoji.css: emoji.css, create, update
system/workers/emoji-default-stack.svg: emoji-default-stack.svg, create, update
system/workers/emoji-extra1-stack.svg: emoji-extra1-stack.svg, create, update
system/workers/emoji-extra2-stack.svg: emoji-extra2-stack.svg, create, update
system/workers/emoji-extra3-stack.svg: emoji-extra3-stack.svg, create, update
system/workers/emoji-extra4-stack.svg: emoji-extra4-stack.svg, create, update
system/workers/emoji-extra5-stack.svg: emoji-extra5-stack.svg, create, update
system/workers/emoji-extra6-stack.svg: emoji-extra6-stack.svg, create, update
system/workers/emoji-extra7-stack.svg: emoji-extra7-stack.svg, create, update
system/workers/emoji-flags-stack.svg: emoji-flags-stack.svg, create, update
