# Datenstrom Yellow extension settings

Extension: Emoji
Version: 0.8.14
Description: Lots and lots of emoji.
DocumentationUrl: https://github.com/annaesvensson/yellow-emoji
DownloadUrl: https://github.com/annaesvensson/yellow-emoji/archive/refs/heads/main.zip
Published: 2022-11-16 10:24:57
Developer: Anna Svensson
Tag: feature
system/extensions/emoji.php: emoji.php, create, update
system/extensions/emoji.css: emoji.css, create, update
system/extensions/emoji-default-stack.svg: emoji-default-stack.svg, create, update
system/extensions/emoji-extra1-stack.svg: emoji-extra1-stack.svg, create, update
system/extensions/emoji-extra2-stack.svg: emoji-extra2-stack.svg, create, update
system/extensions/emoji-extra3-stack.svg: emoji-extra3-stack.svg, create, update
system/extensions/emoji-extra4-stack.svg: emoji-extra4-stack.svg, create, update
system/extensions/emoji-extra5-stack.svg: emoji-extra5-stack.svg, create, update
system/extensions/emoji-extra6-stack.svg: emoji-extra6-stack.svg, create, update
system/extensions/emoji-extra7-stack.svg: emoji-extra7-stack.svg, create, update
system/extensions/emoji-flags-stack.svg: emoji-flags-stack.svg, create, update
